# callgrind format
version: 1
creator: callgrind-3.20.0
pid: 10306
cmd:  ./hasht
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1522131150
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4936825477


ob=(1) /usr/lib/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x000000000001aed0
0 2
cfn=(2) 0x000000000001bb20
calls=1 0 
0 2569971
0 10
cfn=(3898) 0x0000000000005170
calls=1 0 
0 3995
0 3
cob=(8) /home/vladimir/Projects/HashResearch/hasht
cfi=(46) ???
cfn=(4312) (below main)
calls=1 0 
0 4934251496

fn=(120) 0x0000000000010d90
0 189

fn=(1342) 0x000000000001b4c0
0 17
cfn=(1344) 0x00000000000015e0
calls=1 0 
0 2647
0 11

fn=(1892) 0x0000000000020e60
0 3

ob=(6) /usr/lib/libgcc_s.so.1
fl=(24) /usr/src/debug/gcc/gcc/libgcc/config/i386/cpuinfo.c
fn=(3986) __cpu_indicator_init@GCC_4.8.0
60 4
fi=(26) /usr/src/debug/gcc/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
881 4
fi=(25) /usr/src/debug/gcc/gcc-build/gcc/include/cpuid.h
284 3
+21 2
+3 4
fi=(26)
894 2
fi=(25)
284 2
+21 2
+3 2
fi=(26)
909 1
+1 1
-4 1
+2 2
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
+19 1
75 1
962 2
fe=(24)

ob=(1)
fl=(1)
fn=(1892)
0 6

fn=(2500) 0x000000000001b970
0 7
cfn=(2502) 0x00000000000134f0
calls=1 0 
0 20532
0 4

fn=(2752) 0x0000000000011b40
0 109

fn=(2866) 0x000000000000e4d0
0 23890

ob=(6)
fl=(24)
fn=(3986)
fi=(26)
66 1
963 2
-81 1
fe=(24)
62 1
+2 4
fi=(26)
916 2
+5 2
+1 2
99 1
968 2
fe=(24)

ob=(1)
fl=(1)
fn=(2866)
0 251056
cfn=(2954) 0x000000000000a180
calls=2776 0 
0 1998790
0 168822
cfn=(3812) 0x0000000000016fd0
calls=1 0 
0 6
cob=(3) /usr/lib/libm.so.6
cfi=(21) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(3410) cosf
calls=1 26 
0 9
cob=(3)
cfi=(20) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(3406) __exp_finite@GLIBC_2.15
calls=1 27 
0 9
cob=(3)
cfi=(19) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(3402) expf@@GLIBC_2.27
calls=1 27 
0 9
cob=(3)
cfi=(5) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(3398) cos
calls=1 34 
0 9
cob=(3)
cfi=(18) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(3394) logf@@GLIBC_2.27
calls=1 27 
0 9
cob=(3)
cfi=(17) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(3390) sincosf
calls=1 26 
0 9
cob=(3)
cfi=(16) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(3386) powf@@GLIBC_2.27
calls=1 30 
0 9
cob=(3)
cfi=(15) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(3382) __pow_finite@GLIBC_2.15
calls=1 27 
0 8
cob=(3)
cfi=(14) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(3378) log2f@@GLIBC_2.27
calls=1 27 
0 9
cob=(3)
cfi=(13) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(3374) __log_finite@GLIBC_2.15
calls=1 27 
0 9
cob=(3)
cfi=(10) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(3370) __acos_finite@GLIBC_2.15
calls=1 35 
0 8
cob=(3)
cfi=(12) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(3366) sinf
calls=1 26 
0 9
cob=(3)
cfi=(11) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
cfn=(3364) fma
calls=1 49 
0 6
cob=(3)
cfi=(10)
cfn=(3360) __asin_finite@GLIBC_2.15
calls=1 27 
0 8
cob=(3)
cfi=(8) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(3356) exp2f@@GLIBC_2.27
calls=1 27 
0 9
cob=(3)
cfi=(7) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(3352) __atan2_finite@GLIBC_2.15
calls=1 26 
0 9
cob=(3)
cfi=(5)
cfn=(3348) sin
calls=1 27 
0 9
cob=(3)
cfi=(3) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
cfn=(3344) sincos
calls=1 26 
0 8
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(3242) rawmemchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3240) mempcpy
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3238) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(3236) memchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3234) memmove
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3232) stpcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(3230) strncpy
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3228) strlen
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(3226) strcasecmp_l
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3224) strcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(3222) wmemset
calls=2 0 
0 20
cob=(2)
cfi=(2)
cfn=(3220) bcmp
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3218) strncasecmp_l
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3216) strcat
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(3214) wcscpy
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(3212) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(3210) strcasecmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3208) strncmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3206) wmemchr
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(3204) stpncpy
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3202) wcscmp
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(3200) rindex
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(3198) index
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3196) wcschr
calls=2 0 
0 50
cob=(2)
cfi=(2)
cfn=(3194) memset
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3192) strcmp
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3190) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(3188) strnlen
calls=2 0 
0 50
cob=(2)
cfi=(2)
cfn=(3186) wcsnlen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3184) wcslen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3182) wcsncpy
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3180) memcpy
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3178) memrchr
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(3176) strchrnul
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(3174) wcscat
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3172) wmemcmp
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3170) wcpncpy
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3168) strncasecmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3158) 0x00000000000adee0
calls=1 0 
0 28
0 18019
cob=(2)
cfi=(2)
cfn=(3222)
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(3202)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(3230)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3220)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3192)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3198)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3234)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3238)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(3528) strstr
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(3206)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3208)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3518) gettimeofday
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(3172)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3236)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3184)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(3180)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(3194)
calls=2 0 
0 48
cob=(2)
cfi=(2)
cfn=(3228)
calls=3 0 
0 75
0 124
cfn=(3262) 0x000000000000e380
calls=7 0 
0 182
0 5356

ob=(6)
fl=(24)
fn=(3986)
fi=(26)
969 2
+1 2
fe=(24)

ob=(1)
fl=(1)
fn=(2866)
0 240
cfn=(2954)
calls=6 0 
0 3618
0 201

fn=(3500) 0x000000000000b050
0 10

fn=(3820) 0x0000000000001000
0 13
cfn=(3762) 0x000000000000ad50
calls=1 0 
0 237
0 11
cob=(2)
cfi=(2)
cfn=(3830) __libc_early_init
calls=1 0 
0 277

fn=(3898)
0 32
cfn=(3902) 0x0000000000005040
calls=1 0 
0 35
0 42
cfn=(3902)
calls=6 0 
0 3783
0 23
cfn=(3902)
calls=1 0 
0 78
0 2

fn=(360) 0x00000000000155a0
0 5532

fn=(726) 0x000000000000b010
0 454
cfn=(1624) 0x0000000000021160
calls=3 0 
0 27
0 222

fn=(782) 0x000000000000b3d0
0 54
cfn=(784) 0x00000000000126d0
calls=6 0 
0 18
0 235

fn=(1292) 0x000000000001c270
0 31
cfn=(1342)
calls=1 0 
0 2675
0 6
cfn=(1298) 0x0000000000023e80
calls=1 0 
0 238
0 8
cfn=(744) 0x0000000000021c60
calls=1 0 
0 19
0 11

fn=(1948) 0x0000000000002740
0 180
cfn=(1352) 0x0000000000008700
calls=12 0 
0 24568
0 36

fn=(2012) 0x0000000000013d80
0 85
cfn=(2058) 0x0000000000013650
calls=4 0 
0 5656
0 28
cfn=(638) 0x0000000000024050
calls=4 0 
0 140
0 72
cfn=(744)
calls=4 0 
0 44
0 8
cfn=(1416) 0x0000000000023ff0
calls=4 0 
0 356
0 25
cfn=(2018) 0x000000000000b120
calls=1 0 
0 89
0 28

ob=(6)
fl=(24)
fn=(3986)
fi=(26)
971 2
99 4
977 4
+1 2
+1 2
+1 2
+3 3
fe=(24)

ob=(1)
fl=(1)
fn=(2012)
0 3

fn=(2082) 0x0000000000013570
0 4037

fn=(132) 0x0000000000019c20
0 427

fn=(664) 0x0000000000018e50
0 332

fn=(730) 0x000000000000aef0
0 550

fn=(1270) 0x0000000000011ad0
0 6

fn=(1346) _dl_catch_exception
0 234
cfn=(1348) 0x0000000000021380
calls=13 0 
0 312
0 78
cfn=(1948)
calls=12 0 
0 24784
cfn=(1350) 0x000000000001afe0
calls=1 0 
0 2559
0 221

fn=(1816) 0x0000000000020e90
0 36

fn=(2722) 0x000000000001b9b0
0 13
cfn=(726)
calls=1 0 
0 36
0 59
cfn=(2742) 0x0000000000011930
calls=1 0 
0 79
0 1
cfn=(2752)
calls=1 0 
0 109
0 1
cfn=(2772) 0x0000000000011d20
calls=1 0 
0 411
0 14
cfn=(2800) 0x0000000000012740
calls=1 0 
0 73
0 6

fn=(3866) 0x0000000000017580
0 27

fn=(206) __tunable_get_val
0 719

fn=(212) 0x0000000000020080
0 8

fn=(1170) 0x0000000000018f30
0 46
cfn=(1182) 0x0000000000021c50
calls=2 0 
0 26
0 22
cfn=(1052) 0x00000000000195c0
calls=2 0 
0 138
0 4
cfn=(1052)
calls=2 0 
0 272
0 20

fn=(1344)
0 12
cfn=(1346)
calls=1 0 
0 2624
0 11

fn=(1624)
0 234

fn=(1976) 0x0000000000006960
0 108

fn=(2)
0 526
cfn=(116) 0x0000000000019610
calls=1 0 
0 10
0 9
cfn=(120)
calls=1 0 
0 27
0 9
cfn=(130) 0x000000000001a880
calls=1 0 
0 2569375
0 15

fn=(714) 0x000000000000b470
0 111
cfn=(638)
calls=5 0 
0 103
0 45
cfn=(726)
calls=5 0 
0 208
0 3
cfn=(726)
calls=1 0 
0 42
0 84
cfn=(744)
calls=6 0 
0 77
0 403
cfn=(638)
calls=5 0 
0 175
0 50
cfn=(1182)
calls=5 0 
0 73
0 477
cfn=(730)
calls=5 0 
0 125
0 40

fn=(1074) 0x0000000000022800
0 1047

fn=(1348)
0 312

fn=(1402) 0x00000000000063e0
0 9
cfn=(1404) 0x00000000000061b0
calls=1 0 
0 66
0 34
cfn=(638)
calls=1 0 
0 35
0 3
cfn=(730)
calls=1 0 
0 25
0 9

fn=(2336) 0x00000000000210b0
0 100

fn=(2678) 0x00000000000241f0
0 57

fn=(2800)
0 33
cfn=(206)
calls=1 0 
0 20
0 20

fn=(2974) 0x0000000000009570
0 685917
cfn=(3004) 0x00000000000093d0
calls=2784 0 
0 252327
0 32064
cfn=(784)
calls=82 0 
0 246
0 3084

ob=(6)
fl=(24)
fn=(3986)
fi=(26)
99 3
991 4
-67 1
+4 1
-3 1
+3 2
cfn=(3992) get_available_features.constprop.0
calls=1 545 
* 291
303 2
75 1
306 1
75 1
306 9
932 2
408 2
+2 1
fe=(24)

fl=(27) ???
fn=(3994) 0x0000000000004350
0 12

fn=(5212) 0x0000000000004300
0 9
cob=(2)
cfi=(2)
cfn=(5108) __cxa_finalize
calls=1 0 
0 136
0 1
cfn=(5220) 0x0000000000004290
calls=1 0 
0 5
0 3

fn=(5220)
0 5

fl=(26)
fn=(3992)
545 6
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
90 2
602 2
90 2
604 2
90 2
606 2
90 2
608 2
+2 2
+3 2
90 2
615 3
90 2
617 2
90 2
619 2
90 2
621 2
90 2
623 2
90 2
625 2
90 2
627 2
+2 2
+2 2
+2 2
90 2
635 2
+2 2
+2 2
+2 2
90 2
643 2
90 2
645 2
+5 2
+2 4
+1 2
90 2
655 2
+2 2
+2 2
+2 2
+2 2
90 2
665 2
+2 2
+3 2
90 2
672 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+38 3
+1 2
+2 2
+2 2
+11 2
+2 3
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 2
+2 2
+2 2
+4 1
+2 1
-2 1
+2 1
-4 2
+8 2
+2 2
+3 2
+2 2
+2 2
+3 2
+2 2
+2 2
+5 2
+2 2
+1 2
+2 2
+5 4
99 2
+2 1
-2 2
+2 1
-2 2
+2 1
-2 2
+2 1
-2 2
+2 1
-2 2
+2 1
-2 2
+2 1
590 1
+1 1
-2 1
+1 1
+1 3
99 2
+2 1
-2 2
+2 1
-2 2
+2 1
-2 5
829 2
+2 2
99 1
+2 1
-2 2
+2 1

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(23) ???
fn=(5144) 0x00000000000010c0
0 9
cob=(2)
cfi=(2)
cfn=(5108)
calls=1 0 
0 136
0 1
cfn=(5152) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(5152)
0 5

fn=(3926) 0x0000000000001110
0 12

ob=(3)
fl=(12)
fn=(3366)
26 1
fi=(9) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 4
+1 3
fe=(12)
-4 1

fl=(19)
fn=(3402)
27 1
fi=(9)
+2 4
+1 3
fe=(19)
-3 1

fl=(13)
fn=(3374)
27 1
fi=(6) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(13)
-6 1

fl=(10)
fn=(3370)
35 1
fi=(4) /usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
-4 4
+1 2
+3 1
fe=(10)

fn=(3360)
27 1
fi=(4)
+4 4
+1 2
fe=(10)
-5 1

fl=(5)
fn=(3398)
34 1
fi=(6)
-2 5
+1 2
fe=(5)
+1 1

fn=(3348)
27 1
fi=(6)
+5 5
+1 2
fe=(5)
-6 1

fl=(28) ???
fn=(4004) 0x000000000000e490
0 12

fn=(5196) 0x000000000000e440
0 9
cob=(2)
cfi=(2)
cfn=(5108)
calls=1 0 
0 136
0 1
cfn=(5204) 0x000000000000e3d0
calls=1 0 
0 5
0 3

fn=(5204)
0 5

fl=(15)
fn=(3382)
27 1
fi=(4)
+4 4
+1 2
fe=(15)
-5 1

fl=(14)
fn=(3378)
27 1
fi=(9)
+2 4
+1 3
fe=(14)
-3 1

fl=(11)
fn=(3364)
49 6

fl=(20)
fn=(3406)
27 1
fi=(6)
+5 5
+1 2
fe=(20)
-6 1

fl=(7)
fn=(3352)
26 1
fi=(6)
+6 5
+1 2
fe=(7)
-7 1

fl=(16)
fn=(3386)
30 1
fi=(9)
-1 4
+1 4
fe=(16)

fl=(21)
fn=(3410)
26 1
fi=(9)
+3 4
+1 3
fe=(21)
-4 1

fl=(8)
fn=(3356)
27 1
fi=(9)
+2 4
+1 3
fe=(8)
-3 1

fl=(18)
fn=(3394)
27 1
fi=(9)
+2 4
+1 3
fe=(18)
-3 1

fl=(17)
fn=(3390)
26 1
fi=(9)
+3 4
+1 3
fe=(17)
-4 1

fl=(3)
fn=(3344)
26 1
fi=(4)
+5 4
+1 2
fe=(3)
-6 1

ob=(1)
fl=(1)
fn=(2974)
0 9594
cfn=(784)
calls=82 0 
0 246
0 2533
cfn=(726)
calls=1 0 
0 65
0 679
cfn=(3462) 0x000000000000b220
calls=2 0 
0 159
0 8
cfn=(726)
calls=2 0 
0 72
0 2390
cfn=(3500)
calls=2 0 
0 10
0 24981

fn=(3654) 0x0000000000004580
0 8
cfn=(3670) 0x0000000000004000
calls=1 0 
0 126
0 4
cfn=(730)
calls=1 0 
0 25
0 8
cfn=(3670)
calls=1 0 
0 518
0 9
cfn=(3658) 0x0000000000003f90
calls=1 0 
0 68
0 3
cfn=(3706) 0x00000000000044d0
calls=1 0 
0 248
0 7

fn=(3876) 0x0000000000014110
0 8
cfn=(3880) 0x00000000000211b0
calls=1 0 
0 6
0 4

fn=(2018)
0 12
cfn=(1436) 0x0000000000020fa0
calls=1 0 
0 17
0 13
cfn=(1498) 0x0000000000020d40
calls=1 0 
0 15
0 8
cfn=(1816)
calls=1 0 
0 6
0 7
cfn=(1624)
calls=1 0 
0 9
0 2

fn=(2058)
0 76
cfn=(920) 0x0000000000022a30
calls=4 0 
0 264
0 36
cfn=(206)
calls=4 0 
0 84
0 634
cfn=(2082)
calls=39 0 
0 3139
0 270
cfn=(2082)
calls=7 0 
0 898
0 255

fn=(784)
0 516

fn=(1352)
0 1068
cfn=(1362) 0x000000000000b1b0
calls=58 0 
0 5219
0 674
cfn=(920)
calls=28 0 
0 1119
0 248
cfn=(1074)
calls=5 0 
0 120
0 15
cfn=(1402)
calls=1 0 
0 181
0 13
cfn=(1432) 0x00000000000054f0
calls=1 0 
0 103
0 98
cfn=(1486) 0x0000000000006dc0
calls=5 0 
0 10676
0 23
cfn=(638)
calls=4 0 
0 68
0 56
cfn=(1976)
calls=4 0 
0 36
0 40
cfn=(2012)
calls=4 0 
0 6534
0 64
cfn=(1432)
calls=4 0 
0 449
0 76
cfn=(1976)
calls=4 0 
0 36
0 112
cfn=(1976)
calls=4 0 
0 36
0 48

fn=(3262)
0 126
cfn=(3266) 0x00000000000211e0
calls=7 0 
0 42
0 14

fn=(3282) 0x0000000000012450
0 56

fn=(3462)
0 159

fn=(3670)
0 252
cfn=(3658)
calls=6 0 
0 368
0 24

fn=(3762)
0 133
cfn=(3774) 0x000000000000ac80
calls=3 0 
0 469
0 42

fn=(3902)
0 217
cob=(4) ???
cfi=(22) ???
cfn=(4010) 0x00000000048fc000
calls=1 0 
0 7
cob=(4)
cfi=(22)
cfn=(4000) 0x0000000004aa8000
calls=1 0 
0 7
cob=(4)
cfi=(22)
cfn=(3982) 0x0000000004b85000
calls=1 0 
0 7
cob=(4)
cfi=(22)
cfn=(3914) 0x0000000004836000
calls=1 0 
0 7
0 153
cob=(7) /usr/lib/libstdc++.so.6.0.30
cfi=(45) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(4304) _GLOBAL__sub_I_memory_resource.cc
calls=1 1482 
0 247
cob=(7)
cfi=(41) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(4296) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(41)
cfn=(4288) _GLOBAL__sub_I_locale_inst.cc
calls=1 229 
0 50
cob=(7)
cfi=(41)
cfn=(4280) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(41)
cfn=(4272) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 229 
0 34
cob=(7)
cfi=(40) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/cxx11-ios_failure.cc
cfn=(4270) _GLOBAL__sub_I_cxx11_ios_failure.cc
calls=1 185 
0 82
cob=(7)
cfi=(39) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(4268) _GLOBAL__sub_I_system_error.cc
calls=1 565 
0 166
cob=(7)
cfi=(32) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(4266) _GLOBAL__sub_I_future.cc
calls=1 126 
0 82
cob=(7)
cfi=(38) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(4264) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 44
cob=(7)
cfi=(35) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(4258) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 78
cob=(7)
cfi=(34) /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(4064) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 1763
cob=(7)
cfi=(33) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-condvar.cc
cfn=(4062) _GLOBAL__sub_I_compatibility_condvar.cc
calls=1 104 
0 3
cob=(7)
cfi=(31) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(4058) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 10
cob=(7)
cfi=(30) /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(4020) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 188
cob=(6)
cfi=(27)
cfn=(3994)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(3974) 0x0000000000023670
calls=1 0 
0 12
0 20
cob=(7)
cfi=(29) ???
cfn=(4014) 0x00000000000a38f0
calls=1 0 
0 12
cob=(3)
cfi=(28)
cfn=(4004)
calls=1 0 
0 12
cob=(6)
cfi=(24)
cfn=(3986)
calls=1 60 
0 406
cob=(2)
cfi=(2)
cfn=(3948) 0x0000000000023600
calls=1 0 
0 68
cob=(5)
cfi=(23)
cfn=(3926)
calls=1 0 
0 12
0 113

fn=(4352) 0x0000000000012a80
0 208
cfn=(4354) 0x00000000000106e0
calls=8 0 
0 6108
0 120

fn=(5094) 0x0000000000001090
0 127
cob=(6)
cfi=(27)
cfn=(5212)
calls=1 0 
0 154
cob=(3)
cfi=(28)
cfn=(5196)
calls=1 0 
0 154
cob=(7)
cfi=(29)
cfn=(5160) 0x00000000000a38a0
calls=1 0 
0 370
cob=(5)
cfi=(23)
cfn=(5144)
calls=1 0 
0 154
cob=(8)
cfi=(46)
cfn=(5102) 0x0000000000001220
calls=1 0 
0 154
0 71
cob=(4)
cfi=(22)
cfn=(5226) 0x0000000004b9b708
calls=1 0 
0 4
cob=(4)
cfi=(22)
cfn=(5210) 0x0000000004b21ef4
calls=1 0 
0 4
cob=(4)
cfi=(22)
cfn=(5194) 0x0000000004a11ec4
calls=1 0 
0 4
cob=(4)
cfi=(22)
cfn=(5158) 0x000000000483628c
calls=1 0 
0 4
cob=(4)
cfi=(22)
cfn=(5132) 0x000000000010a7e8
calls=1 0 
0 4
0 8

fn=(116)
0 10

fn=(130)
0 7
cfn=(132)
calls=1 0 
0 427
0 2
cfn=(154) 0x0000000000014290
calls=1 0 
0 26252
0 1
cfn=(204) 0x0000000000010f30
calls=1 0 
0 32
0 2
cfn=(212)
calls=1 0 
0 8
0 1
cfn=(220) 0x0000000000017000
calls=1 0 
0 7352
0 4
cfn=(638)
calls=1 0 
0 17
0 3
cfn=(646) 0x00000000000200b0
calls=1 0 
0 15
0 11
cfn=(658) 0x000000000001c380
calls=1 0 
0 2535237
0 4

fn=(220)
0 63
cfn=(206)
calls=1 0 
0 21
0 8
cfn=(206)
calls=1 0 
0 21
0 7
cfn=(206)
calls=1 0 
0 21
0 15
cfn=(206)
calls=1 0 
0 21
0 7
cfn=(206)
calls=1 0 
0 21
0 10
cfn=(572) 0x0000000000014260
calls=1 0 
0 46
0 8
cfn=(572)
calls=1 0 
0 46
0 10
cfn=(572)
calls=1 0 
0 46
0 10
cfn=(572)
calls=1 0 
0 46
0 8
cfn=(572)
calls=1 0 
0 46
0 16
cfn=(206)
calls=1 0 
0 19
0 16
cfn=(206)
calls=1 0 
0 19
0 4
cfn=(206)
calls=1 0 
0 19
0 49
cfn=(354) 0x0000000000015830
calls=1 0 
0 450
0 4
cfn=(354)
calls=1 0 
0 494
0 4
cfn=(354)
calls=1 0 
0 521
0 4
cfn=(354)
calls=1 0 
0 469
0 3
cfn=(354)
calls=1 0 
0 461
0 4
cfn=(354)
calls=1 0 
0 441
0 3
cfn=(354)
calls=1 0 
0 442
0 4
cfn=(354)
calls=1 0 
0 485
0 3
cfn=(354)
calls=1 0 
0 486
0 3
cfn=(354)
calls=1 0 
0 512
0 3
cfn=(354)
calls=1 0 
0 513
0 3
cfn=(354)
calls=1 0 
0 819
0 5
cfn=(474) 0x0000000000015110
calls=1 0 
0 218
0 24
cfn=(232) 0x0000000000014f70
calls=1 0 
0 71
0 14
cfn=(260) 0x0000000000015940
calls=1 0 
0 187
0 79

fn=(1224) 0x00000000000025d0
0 33

fn=(1432)
0 95
cfn=(1436)
calls=5 0 
0 85
0 65
cfn=(1450) 0x0000000000021020
calls=5 0 
0 30
0 257
cfn=(2286) 0x0000000000021050
calls=1 0 
0 7
0 13

fn=(2236) 0x00000000000119c0
0 20

fn=(204)
0 6
cfn=(206)
calls=1 0 
0 20
0 6

fn=(354)
0 336
cfn=(360)
calls=12 0 
0 1215
0 29
cfn=(360)
calls=1 0 
0 20
0 7
cfn=(360)
calls=1 0 
0 265
0 66
cfn=(360)
calls=12 0 
0 4032
0 123

fn=(474)
0 218

fn=(1182)
0 125

fn=(2502)
0 55
cfn=(2510) 0x0000000000012c10
calls=7 0 
0 20421
0 56

fn=(2742)
0 11
cfn=(206)
calls=1 0 
0 21
0 5
cfn=(206)
calls=1 0 
0 21
0 21

fn=(2842) 0x00000000000174d0
0 33

fn=(3004)
0 76220
cfn=(920)
calls=263 0 
0 13206
0 70130
cfn=(920)
calls=2769 0 
0 87233
0 5538

fn=(3774)
0 84
cfn=(920)
calls=3 0 
0 198
0 39
cfn=(920)
calls=3 0 
0 118
0 30

fn=(3862) 0x000000000001a940
0 2

fn=(154)
0 26252

fn=(660) 0x00000000000126e0
0 17

fn=(1052)
0 66
cfn=(1054) 0x0000000000019450
calls=11 0 
0 570
0 6
cfn=(1054)
calls=3 0 
0 396
0 106
cfn=(1098) 0x00000000000194f0
calls=6 0 
0 30
0 34

fn=(1054)
0 276
cfn=(1074)
calls=9 0 
0 519
0 120
cfn=(638)
calls=3 0 
0 51
0 12

fn=(1204) 0x0000000000021e50
0 857

fn=(2772)
0 8
cfn=(730)
calls=1 0 
0 25
0 317
cfn=(2782) 0x0000000000011640
calls=1 0 
0 55
0 6

fn=(3658)
0 436

fn=(3736) 0x0000000000019810
0 60
cfn=(2954)
calls=4 0 
0 2779
0 104

fn=(3760) 0x0000000000019b20
0 12
cfn=(3762)
calls=1 0 
0 213
0 17
cfn=(3762)
calls=1 0 
0 194
0 13

fn=(5020) 0x0000000000004d70
0 27
cob=(2)
cfi=(2)
cfn=(5026) pthread_mutex_lock
calls=1 0 
0 42
0 13
cfn=(3866)
calls=1 0 
0 9
0 120
cfn=(2410) 0x0000000000010f60
calls=1 0 
0 542
0 2
cob=(2)
cfi=(2)
cfn=(5060) pthread_mutex_unlock
calls=1 0 
0 39
0 83
cfn=(5094)
calls=7 0 
0 1212
0 14
cfn=(5136) 0x0000000000017760
calls=7 0 
0 35
0 24
cfn=(3866)
calls=1 0 
0 9
0 21

fn=(1350)
0 12
cfn=(1352)
calls=1 0 
0 2544
0 3

fn=(658)
0 23
cfn=(660)
calls=1 0 
0 17
0 14
cfn=(664)
calls=1 0 
0 325
0 2
cfn=(664)
calls=1 0 
0 7
0 86
cfn=(714)
calls=1 0 
0 288
0 13
cfn=(782)
calls=1 0 
0 37
0 193
cfn=(854) 0x0000000000006d50
calls=1 0 
0 20
0 331
cfn=(920)
calls=1 0 
0 25
0 308
cfn=(120)
calls=1 0 
0 27
0 10
cfn=(1018) 0x00000000000069d0
calls=1 0 
0 1815
0 3
cfn=(1224)
calls=1 0 
0 33
0 44

ob=(7)
fl=(34)
fn=(4064)
338 1
fi=(37) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fe=(34)
338 1
123 1
fi=(37)
+6 1
fe=(34)
-8 1
fi=(37)
+8 2
fe=(34)
-6 1
cob=(2)
cfi=(2)
cfn=(4066) malloc
calls=1 0 
* 1746
* 1
+1 2
+11 1
+1 2
338 2

fl=(35)
fn=(4258)
127 1
fi=(36) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1111 4
104 5
1124 3
+5 3
fi=(37)
129 1
fi=(36)
1129 1
fi=(37)
129 13
fi=(36)
1111 4
104 5
1124 3
+5 3
fi=(37)
129 1
fi=(36)
1129 1
fi=(37)
129 13
fe=(35)
-2 1
fi=(36)
1124 1
410 1
+8 1
-8 2
+8 1
+1 1
+1 1
1124 1
410 3
+8 2
+1 1
+1 1
fe=(35)

fl=(33)
fn=(4062)
104 1
-26 1
+26 1

fl=(41)
fn=(4272)
229 1
fi=(42) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1651 4
1816 4
1413 8
fi=(43) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1891 4
fi=(42)
794 4
2022 4
fi=(44) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
799 4
fe=(41)
229 1

fn=(4280)
229 1
fi=(42)
1651 4
1816 4
1413 8
fi=(43)
1891 4
fi=(42)
794 4
2022 4
fi=(44)
799 4
fe=(41)
229 1

fn=(4288)
229 1
fi=(43)
2302 4
2589 4
fi=(42)
1651 4
1816 4
1413 8
fi=(43)
1891 4
fi=(42)
326 4
927 4
794 4
2022 4
fi=(44)
799 4
fe=(41)
229 1

fn=(4296)
229 1
fi=(43)
2302 4
2589 4
fi=(42)
1651 4
1816 4
1413 8
fi=(43)
1891 4
fi=(42)
326 4
927 4
794 4
2022 4
fi=(44)
799 4
fe=(41)
229 1

fl=(30)
fn=(4020)
256 2
-42 1
+42 1
-42 1
-30 1
+72 1
-42 1
-30 1
cfn=(4022) std::error_category::error_category()
calls=1 -8 
* 5
+30 2
+1 1
-31 1
+30 1
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(4024) __cxa_atexit
calls=1 0 
* 73
-15 1
+16 1
-16 1
cfn=(4022)
calls=1 -23 
* 5
* 1
+16 2
-16 1
+57 1
-41 1
+41 2
-41 1
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 0 
* 77

fn=(5182) std::error_category::~error_category()
178 4

fn=(4022)
176 10

fn=(5180) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(5182)
calls=1 -21 
* 2

fn=(5184) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(5182)
calls=1 -6 
* 2

fl=(39)
fn=(4268)
565 2
81 5
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 -81 
* 77
514 1
+51 1
-51 3
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 0 
* 77

fn=(5176) (anonymous namespace)::constant_init<(anonymous namespace)::generic_error_category>::~constant_init()
57 2

fn=(5174) (anonymous namespace)::constant_init<(anonymous namespace)::system_error_category>::~constant_init()
57 2

fl=(40)
fn=(5172) (anonymous namespace)::constant_init::~constant_init()
82 2

fn=(4270)
185 1
85 4
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 -85 
* 77

fl=(38)
fn=(4264)
42 1
fi=(54) /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
287 1
+12 1
-4 1
+5 1
-14 1
+1 2
+12 1
-13 1
+1 1
+10 1
-11 2
+11 1
+3 1
+8 1
+3 1
+3 1
+5 3
+8 1
-41 1
+39 1
-25 2
+27 2
-2 1
-19 1
-20 1
+27 1
-27 1
+14 1
+27 2
+6 1
+4 1
-10 1
+8 1
-2 1
+2 1
fe=(38)
42 1

fl=(32)
fn=(4266)
126 1
-49 4
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 -77 
* 77

fn=(5178) (anonymous namespace)::constant_init::~constant_init()
74 2

fn=(4060) std::future_category()
89 3

fl=(29)
fn=(5188) 0x00000000000a3830
0 5

fn=(4014)
0 12

fn=(5160)
0 9
cob=(2)
cfi=(2)
cfn=(5108)
calls=1 0 
0 352
0 1
cfn=(5188)
calls=1 0 
0 5
0 3

fl=(45)
fn=(5170) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
93 2

fn=(4304)
1482 2
96 5
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 -96 
* 77
+1 4
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 -97 
* 77
+53 1
1482 1
150 3
cob=(2)
cfi=(2)
cfn=(4024)
calls=1 0 
* 77

fn=(5168) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
93 2

fn=(5166) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
93 2

fl=(31)
fn=(4058)
124 2
-74 1
cfi=(32)
cfn=(4060)
calls=1 +39 
* 3
* 2
+74 2

ob=(8)
fl=(49) /home/vladimir/Projects/HashResearch/hashTable.cpp
fn=(4410) HashMap::ctor(unsigned long (*)(char const*))
3 11
+1 3
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 -4 
* 996
* 5
* 1
+3 3
cob=(2)
cfi=(2)
cfn=(4416) calloc
calls=1 -7 
* 269
* 1
* 1
+3 2
+5 1
-4 3
cob=(2)
cfi=(2)
cfn=(4416)
calls=1 -11 
* 211
* 1
* 378
cob=(2)
cfi=(2)
cfn=(4416)
calls=126 -11 
* 26586
* 126
* 254
+3 127
+1 508
cfi=(50) /home/vladimir/Projects/HashResearch/LinkedList/list.cpp
cfn=(4436) _listCtor(List_t*, long, short, int*)
calls=127 -4 
* 382486662
-5 381
+8 1
+1 1
+1 1
+3 12

fn=(4988) HashMap::search(HashMap_t*, char const*)
194 700000
+3 200000
cfi=(52) /home/vladimir/Projects/HashResearch/hash.cpp
cfn=(4604) rotlHash(char const*)
calls=100000 75 
* 22513061
* 1200000
+1 200000
+3 300000
fi=(53) /home/vladimir/Projects/HashResearch/LinkedList/list.h
-58 400000
cfi=(50)
cfn=(4974) logicToPhysics(List_t*, long, int*)
calls=100000 -6 
* 800000
* 394299164
cfi=(50)
cfn=(4974)
calls=98574791 -6 
* 1084322701
+1 394699164
fe=(49)
+59 296024373
cfn=(4992) mstrcmp
calls=98674791 -29 
* 1567079631
* 197349582
-2 295724373
+8 700000

fn=(4992)
174 736452684
+2 293618874
+1 98285261

ob=(1)
fl=(1)
fn=(658)
0 6
cfn=(1270)
calls=1 0 
0 6
0 10
cfn=(1278) _dl_debug_state
calls=1 0 
0 2
0 4
cfn=(1282) 0x00000000000174e0
calls=1 0 
0 20
0 11
cfn=(1892)
calls=1 0 
0 9
0 22
cfn=(1916) 0x0000000000002780
calls=1 0 
0 29316
0 136
cfn=(2496) 0x00000000000013c0
calls=1 0 
0 20564
0 149
cfn=(2842)
calls=1 0 
0 33
0 142
cfn=(2866)
calls=6 0 
0 2469887
0 26
cfn=(3282)
calls=2 0 
0 56
0 20
cfn=(3640) _dl_allocate_tls_init
calls=1 0 
0 220
0 10
cfn=(3820)
calls=1 0 
0 538
0 1
cfn=(3862)
calls=1 0 
0 2
0 3
cfn=(3866)
calls=1 0 
0 9
0 2
cfn=(1488) 0x0000000000002580
calls=1 0 
0 7
0 3
cfn=(1278)
calls=1 0 
0 2
0 2
cfn=(3876)
calls=1 0 
0 18
0 119
cfn=(3654)
calls=1 0 
0 1024
0 3
cfn=(3730) 0x00000000000198e0
calls=1 0 
0 3051
0 1
cfn=(3760)
calls=1 0 
0 449
0 10
cfn=(2866)
calls=1 0 
0 1875
0 8
cfn=(2722)
calls=1 0 
0 802
0 25
cfn=(1292)
calls=1 0 
0 2988
0 25

fn=(744)
0 323

fn=(920)
0 111750

fn=(1018)
0 14
cfn=(1020) 0x0000000000018fe0
calls=1 0 
0 1671
0 3
cfn=(730)
calls=1 0 
0 25
0 12
cfn=(730)
calls=1 0 
0 25
0 21
cfn=(1204)
calls=1 0 
0 14
0 30

fn=(1486)
0 80
cfn=(1488)
calls=5 0 
0 35
0 90
cfn=(714)
calls=5 0 
0 1728
0 1245
cfn=(1624)
calls=5 0 
0 45
0 355
cfn=(1204)
calls=5 0 
0 805
0 355
cfn=(1624)
calls=15 0 
0 135
0 60
cfn=(1498)
calls=5 0 
0 75
0 289
cfn=(2286)
calls=1 0 
0 7
0 3102
cfn=(854)
calls=5 0 
0 100
0 887
cfn=(1816)
calls=5 0 
0 30
0 60
cfn=(120)
calls=5 0 
0 135
0 123
cfn=(2236)
calls=2 0 
0 20
0 15
cfn=(782)
calls=5 0 
0 270
0 70
cfn=(1862) 0x0000000000017690
calls=5 0 
0 25
0 250
cfn=(1624)
calls=2 0 
0 18
0 59
cfn=(920)
calls=4 0 
0 186
0 22

fn=(2954)
0 883126
cfn=(2974)
calls=2794 0 
0 1014375
0 112980

fn=(5136)
0 35

fn=(1146) 0x0000000000021980
0 19

fn=(1278)
0 4

fn=(1404)
0 117
cfn=(1074)
calls=13 0 
0 408
0 117

fn=(1416)
0 68
cfn=(638)
calls=4 0 
0 140
0 12
cfn=(730)
calls=4 0 
0 100
0 36

fn=(1450)
0 30

fn=(1916)
0 189
cfn=(730)
calls=5 0 
0 125
0 65
cfn=(744)
calls=5 0 
0 63
0 25
cfn=(744)
calls=5 0 
0 63
0 510
cfn=(1404)
calls=12 0 
0 576
0 96
cfn=(1346)
calls=12 0 
0 25564
0 1171
cfn=(730)
calls=1 0 
0 25
0 122
cfn=(2410)
calls=1 0 
0 475
0 92
cfn=(2336)
calls=5 0 
0 100
0 30
cfn=(744)
calls=1 0 
0 19
0 6

fn=(2286)
0 14

fn=(572)
0 230

fn=(1298)
0 238

fn=(1498)
0 90

fn=(2428) 0x0000000000010e60
0 599

fn=(2782)
0 9
cfn=(726)
calls=1 0 
0 36
0 10

fn=(3640)
0 16
cfn=(784)
calls=1 0 
0 3
0 94
cfn=(1182)
calls=2 0 
0 26
0 10
cfn=(1204)
calls=2 0 
0 38
0 19
cfn=(784)
calls=1 0 
0 3
0 11

fn=(3706)
0 248

fn=(3812)
0 6

fn=(3880)
0 6

fn=(4354)
0 496
cfn=(2954)
calls=8 0 
0 5294
0 282
cob=(2)
cfi=(2)
cfn=(3228)
calls=1 0 
0 25
cob=(2)
cfi=(2)
cfn=(4380) time
calls=1 0 
0 7
0 4

fn=(260)
0 187

fn=(854)
0 120

fn=(1488)
0 42

fn=(1862)
0 25

fn=(232)
0 71

fn=(638)
0 729

fn=(1022) 0x0000000000019370
0 49

fn=(1098)
0 30

fn=(1282)
0 20

fn=(1436)
0 102

fn=(2410)
0 310
cfn=(2428)
calls=14 0 
0 599
0 50

ob=(8)
fl=(49)
fn=(4992)
179 48234646
+1 48234646
-6 144703938
+10 400000
-8 97048352
+1 100101230

fn=(4602) HashMap::insert(HashMap_t*, char const*, char const*)
25 2009368
+3 502342
cfi=(52)
cfn=(4604)
calls=251171 +47 
* 56830556
* 251171
+3 502342
cob=(2)
cfi=(2)
cfn=(4610) strdup
calls=251170 -31 
* 57844267
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 -31 
* 1092
* 251175
+3 251171
-2 502342
cob=(2)
cfi=(2)
cfn=(4610)
calls=251171 -32 
* 60383449
* 251171
+2 251171
-1 502342
cob=(2)
cfi=(2)
cfn=(4614) 0x0000000000156340
calls=251170 -33 
* 4408556
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 -33 
* 793
* 251175
* 251171
+1 251171
-6 3014052
+7 2009368
cfi=(50)
cfn=(4630) listPushBack(List_t*, Pair_t, int*)
calls=251171 +50 
* 13563234
+1 1507026

fl=(47) /home/vladimir/Projects/HashResearch/main.cpp
fn=(4342) main
4 1
+16 1
cfi=(48) /home/vladimir/Projects/HashResearch/tests.cpp
cfn=(4344) stressTest()
calls=1 +52 
* 4934248461
+18 3

fl=(46)
fn=(4312)
0 12
cob=(2)
cfi=(2)
cfn=(4314) (below main)
calls=1 0 
0 4934251484

fn=(4320) 0x0000000000001270
0 12

fn=(5102)
0 9
cob=(2)
cfi=(2)
cfn=(5108)
calls=1 0 
0 136
0 1
cfn=(5120) 0x00000000000011b0
calls=1 0 
0 5
0 3

fn=(5120)
0 5

fl=(48)
fn=(4408) parseFile(unsigned long (*)(char const*))
3 7
+1 1
cfi=(49)
cfn=(4410)
calls=1 -1 
* 382516545
* 1
+2 3
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 -6 
* 1370
* 5
* 1
+3 1
+1 1
+1 1
fi=(51) /usr/include/bits/stdio.h
120 1
fe=(48)
14 1

ob=(1)
fl=(1)
fn=(2410)
0 12
cfn=(744)
calls=2 0 
0 38
0 8

fn=(2496)
0 13
cfn=(2500)
calls=1 0 
0 20543
0 8

fn=(2510)
0 643
cfn=(1362)
calls=61 0 
0 5366
0 7192
cfn=(920)
calls=41 0 
0 1898
0 290
cfn=(920)
calls=1 0 
0 83
0 1156
cfn=(726)
calls=6 0 
0 244
0 3490
cfn=(2678)
calls=1 0 
0 57
0 2

fn=(3266)
0 42

fn=(3730)
0 82
cfn=(3736)
calls=1 0 
0 687
0 5
cfn=(3736)
calls=1 0 
0 767
0 5
cfn=(3736)
calls=1 0 
0 790
0 5
cfn=(3736)
calls=1 0 
0 699
0 11

fn=(4326) _dl_audit_preinit
0 5

fn=(646)
0 15

ob=(8)
fl=(48)
fn=(4408)
fi=(51)
120 1255855
cob=(2)
cfi=(2)
cfn=(4554) getdelim
calls=251171 0 
* 37302215
* 251171
fe=(48)
17 1004684
cfi=(49)
cfn=(4602)
calls=251171 +8 
* 205590505
fi=(51)
120 1255860
cob=(2)
cfi=(2)
cfn=(4554)
calls=251171 0 
* 34174947
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 0 
* 1590
* 251176
fe=(48)
14 502344
+8 9

fn=(4344)
72 7
+1 2
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 -73 
* 835
* 5
* 2
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 -73 
* 6990
* 5
+2 2
cfn=(4408)
calls=1 -72 
* 664108294
* 1
+1 3
cob=(2)
cfi=(2)
cfn=(4416)
calls=1 -76 
* 286
* 1
* 1
+3 1
-1 1
+1 2
-1 1
+11 1
cob=(1)
cfi=(1)
cfn=(4352)
calls=1 -89 
* 819
* 5
* 99999
cob=(2)
cfi=(2)
cfn=(4982) rand
calls=99999 -89 
* 5487045
* 99999
* 800000
+1 400000
cfi=(49)
cfn=(4988)
calls=100000 194 
* 4256512049
-2 200000
+5 262
-13 127
fi=(53)
+63 508
cfi=(50)
cfn=(4974)
calls=127 -6 
* 1016
* 1004176
cfi=(50)
cfn=(4974)
calls=251044 -6 
* 2761484
+1 753513
fe=(48)
-62 502342
-2 1507026
+4 381
-5 508
+1 762

fl=(50)
fn=(4630)
85 502342
+3 251171
+1 1507026
cfn=(4632) _listInsertPhys(List_t*, Pair_t, long, int*)
calls=251171 -41 
* 10800353
+1 502342

fn=(4632)
48 1255855
+4 1255855
+5 753513

ob=(1)
fl=(1)
fn=(1020)
0 17
cfn=(1022)
calls=1 0 
0 49
0 10
cfn=(1052)
calls=1 0 
0 22
0 23
cfn=(1052)
calls=2 0 
0 138
0 2
cfn=(1052)
calls=1 0 
0 250
0 12
cfn=(730)
calls=1 0 
0 25
0 13
cfn=(1054)
calls=1 0 
0 12
0 33
cfn=(1052)
calls=2 0 
0 138
0 2
cfn=(1052)
calls=1 0 
0 250
0 48
cfn=(1146)
calls=1 0 
0 19
0 21
cfn=(730)
calls=1 0 
0 25
0 14
cfn=(1170)
calls=1 0 
0 46
0 5
cfn=(1170)
calls=1 0 
0 482
0 15

fn=(1362)
0 952
cfn=(920)
calls=119 0 
0 3335
0 238

ob=(8)
fl=(50)
fn=(4632)
61 1255855
+3 1004684
+1 1255855
+1 502342
+2 1255855
+1 502342
+2 251171
+1 251171
+3 1255855

fn=(4474) fillElemList(ListElement_t*, long, int*)
27 254
+5 381
+1 127
+1 127
+2 635
+4 127
+1 127
-4 381
+1 127
+3 508
-5 508
+1 95610807
+1 31870269
+3 127481076
-5 127481076
+10 127

fn=(4436)
11 1143
+3 381
cob=(2)
cfi=(2)
cfn=(4416)
calls=127 -14 
* 36322
* 127
* 254
+2 127
+2 381
cfn=(4474)
calls=127 +9 
* 382446657
+2 127
+1 127
+1 127
+1 127
+1 762

fn=(4974)
137 296777886
+2 197851924
+1 197851924
+2 395303340
+10 100127

fl=(52)
fn=(4604)
75 1053513
-2 351171
-65 351171
+69 702342
+2 351171
-4 1053513
-67 10732795
+69 21465590
+2 10732795
-4 32549556

ob=(1)
fl=(1)
fn=(1362)
0 1110
cfn=(920)
calls=135 0 
0 4085
0 865

ob=(2)
fl=(2)
fn=(4572) _IO_switch_to_get_mode
0 134275

fn=(3196)
0 50

fn=(3220)
0 48

fn=(3234)
0 44

fn=(3236)
0 46

fn=(3948)
0 32
cob=(4)
cfi=(22)
cfn=(3960) 0x0000000004bc43a0
calls=1 0 
0 24
0 12

fn=(4024)
0 180
cfn=(4032) 0x000000000003ac70
calls=10 0 
0 356
0 230

fn=(4380)
0 7

fn=(4500) 0x000000000007d7e0
0 6
cfn=(4502) _IO_link_in
calls=1 0 
0 86
0 3

fn=(4520) open
0 33

fn=(4556) __underflow
0 166502
cfn=(4558) _IO_file_underflow
calls=5371 0 
0 532025
0 26853

fn=(4770) 0x0000000000095270
0 147
cfn=(4114) 0x0000000000094250
calls=3 0 
0 385
0 51
cfn=(4590) 0x0000000000153600
calls=3 0 
0 129
0 12
cfn=(4798) 0x0000000000092fe0
calls=3 0 
0 192
0 3

fn=(4986) random_r
0 2887100

fn=(4996) exit
0 8
cfn=(4998) 0x000000000003b340
calls=1 0 
0 2777

fn=(5260) 0x0000000000080460
0 14
cfn=(5262) 0x000000000007fd80
calls=1 0 
0 134
0 6
cfn=(4504) 0x0000000000082840
calls=1 0 
0 13
0 79
cfn=(5322) _IO_file_setbuf
calls=1 0 
0 81
0 25
cfn=(4508) 0x0000000000082890
calls=1 0 
0 9
0 19

fn=(5322)
0 4
cfn=(5324) 0x000000000007f880
calls=1 0 
0 67
0 10

fn=(4568) fstatat
0 8

fn=(4576) read
0 42968

fn=(3158)
0 28

fn=(3178)
0 25

fn=(3184)
0 38

fn=(3200)
0 25

fn=(3208)
0 42

fn=(3212)
0 7

fn=(3228)
0 125

fn=(3834) getrlimit
0 10

fn=(4032)
0 356

fn=(4332) __sigsetjmp
0 31

fn=(4406) srandom_r
0 6182

fn=(4446) 0x0000000000092da0
0 2176
cfn=(4450) mmap
calls=128 0 
0 1152
0 4736

fn=(4488) 0x000000000007fb00
0 11
cfn=(4490) 0x000000000007fa90
calls=1 0 
0 25
0 19

fn=(4564) _IO_file_stat
0 3
cfn=(4566) fstat
calls=1 0 
0 15

fn=(4982)
0 300000
cfn=(4984) random
calls=100000 0 
0 4987100
0 200000

fn=(4984)
0 1100000
cfn=(4986)
calls=100000 0 
0 2887100
0 1000000

fn=(5262)
0 18
cfn=(4504)
calls=1 0 
0 13
0 74
cfn=(4508)
calls=1 0 
0 9
0 20

fn=(5368) _Exit
0 4

fn=(3180)
0 66

fn=(3182)
0 18

fn=(3186)
0 19

fn=(3224)
0 17

fn=(3230)
0 38

fn=(3238)
0 14

fn=(4114)
0 55757092
cfn=(4874) 0x0000000000092170
calls=6 0 
0 780
0 2021957
cfn=(4222) 0x0000000000091860
calls=502541 0 
0 2010164
0 9041586
cfn=(4152) 0x0000000000093a00
calls=346 0 
0 69057
0 1038

fn=(4330) _setjmp
0 3
cfn=(4332)
calls=1 0 
0 31

fn=(4394) 0x00000000000c1960
0 6

fn=(4480) fopen
0 11
cfn=(4066)
calls=1 0 
0 177
0 12
cfn=(4488)
calls=1 0 
0 55
0 4
cfn=(4500)
calls=1 0 
0 95
0 5
cfn=(4516) _IO_file_fopen
calls=1 0 
0 218
0 14

fn=(4522) 0x000000000009cf10
0 18
cob=(4)
cfi=(22)
cfn=(4526) 0x0000000004bc43b0
calls=1 0 
0 23
0 16

fn=(4590)
0 6713145

fn=(5324)
0 19
cfn=(5328) _IO_file_sync
calls=1 0 
0 18
0 30

fn=(3174)
0 18

fn=(3190)
0 7

fn=(3192)
0 38

fn=(3210)
0 21

fn=(4152)
0 20337
cfn=(4446)
calls=128 0 
0 8064
0 5772
cfn=(4742) 0x0000000000092cc0
calls=156 0 
0 8117
0 4691
cfn=(4170) __default_morecore
calls=218 0 
0 10012
0 2634
cfn=(4170)
calls=1 0 
0 27
0 3776
cfn=(4798)
calls=81 0 
0 5298
0 329

fn=(4174) brk
0 2283

fn=(4328) 0x0000000000023710
0 11
cfn=(4330)
calls=1 0 
0 34
0 15
cob=(8)
cfi=(47)
cfn=(4342)
calls=1 4 
0 4934248466
0 2
cfn=(4996)
calls=1 0 
0 2785

fn=(4798)
0 5490

fn=(5002) __call_tls_dtors
0 12

fn=(3198)
0 38

fn=(3206)
0 69

fn=(3216)
0 17

fn=(3222)
0 30

fn=(3226)
0 21

fn=(3528)
0 10

fn=(4066)
0 15069866
cfn=(4108) 0x0000000000095150
calls=1 0 
0 473
0 3517223
cfn=(4114)
calls=502280 0 
0 68852935
0 3515961
cfn=(4068) 0x0000000000092310
calls=1 0 
0 1096
0 2

fn=(4554)
0 23149705
cfn=(4768) realloc
calls=3 0 
0 1156
0 36
cfn=(4590)
calls=3 0 
0 129
0 2030320
cfn=(4590)
calls=507580 0 
0 6712887
0 1533231
cfn=(4556)
calls=5241 0 
0 707535
0 52410
cob=(4)
cfi=(22)
cfn=(4578) 0x0000000004bc4260
calls=5241 0 
0 130320
0 2009368
cob=(4)
cfi=(22)
cfn=(4578)
calls=502342 0 
0 14990681
0 14615115
cfn=(4066)
calls=2 0 
0 362
0 5526036
cfn=(4556)
calls=130 0 
0 17845
0 779

fn=(4566)
0 7
cfn=(4568)
calls=1 0 
0 8

fn=(4742)
0 3905
cfn=(4450)
calls=156 0 
0 1404
0 2808

fn=(5108)
0 543
cob=(7)
cfi=(30)
cfn=(5184)
calls=1 184 
0 6
cob=(7)
cfi=(30)
cfn=(5180)
calls=1 199 
0 6
cob=(7)
cfi=(32)
cfn=(5178)
calls=1 74 
0 2
cob=(7)
cfi=(39)
cfn=(5176)
calls=1 57 
0 2
cob=(7)
cfi=(39)
cfn=(5174)
calls=1 57 
0 2
cob=(7)
cfi=(40)
cfn=(5172)
calls=1 82 
0 2
cob=(7)
cfi=(45)
cfn=(5170)
calls=1 93 
0 2
cob=(7)
cfi=(45)
cfn=(5168)
calls=1 93 
0 2
cob=(7)
cfi=(45)
cfn=(5166)
calls=1 93 
0 2
0 187
cfn=(5110) 0x00000000000d2110
calls=5 0 
0 80
0 60

fn=(4574) _IO_file_read
0 32226
cfn=(4576)
calls=5371 0 
0 42968

fn=(3170)
0 18

fn=(3172)
0 48

fn=(3202)
0 50

fn=(3830)
0 11
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 18
cfn=(3832) __ctype_init
calls=1 0 
0 17
0 7
cfn=(3834)
calls=1 0 
0 10
0 30
cfn=(3836) 0x00000000000883b0
calls=1 0 
0 62
0 6

fn=(4108)
0 13
cfn=(4114)
calls=1 0 
0 359
0 101

fn=(4222)
0 2010164

fn=(4450)
0 2556

fn=(4508)
0 27

fn=(4558)
0 150386
cfn=(4572)
calls=5371 0 
0 134275
0 85936
cfn=(4574)
calls=5371 0 
0 75194
0 85945
cfn=(4560) _IO_doallocbuf
calls=1 0 
0 285
0 4

fn=(4580) 0x0000000000152c00
0 14105835

fn=(4998)
0 168
cob=(1)
cfi=(1)
cfn=(5020)
calls=1 0 
0 2192
0 17
cfn=(5368)
calls=1 0 
0 4
0 1
cfn=(5002)
calls=1 0 
0 12
0 2
cfn=(5260)
calls=1 0 
0 380
0 1

fn=(5060)
0 39

fn=(3176)
0 25

fn=(3194)
0 72

fn=(3204)
0 19

fn=(3214)
0 16

fn=(3218)
0 21

fn=(3232)
0 17

fn=(3836)
0 11
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 6

fn=(3962) 0x00000000001581f0
0 22

fn=(4416)
0 9125
cfn=(4114)
calls=257 0 
0 47995
0 6762

fn=(4516)
0 61
cfn=(4518) _IO_file_open
calls=1 0 
0 84
0 6
cfn=(4522)
calls=1 0 
0 57
0 10

fn=(4528) 0x0000000000155760
0 21

fn=(4562) _IO_file_doallocate
0 23
cfn=(4564)
calls=1 0 
0 18
0 12
cfn=(4066)
calls=1 0 
0 162
0 7
cfn=(4570) _IO_setb
calls=1 0 
0 28
0 9

fn=(4768)
0 201
cfn=(4770)
calls=3 0 
0 919
0 36

fn=(4570)
0 28

fn=(3188)
0 50

fn=(3518)
0 7

fn=(3832)
0 17

fn=(3974)
0 12

fn=(4068)
0 793
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(206)
calls=1 0 
0 21
0 9

fn=(4172) sbrk
0 2416
cfn=(4174)
calls=1 0 
0 9
0 2467
cfn=(4174)
calls=218 0 
0 2274
0 746

fn=(4404) srand
0 10
cfn=(4406)
calls=1 0 
0 6182
0 6

fn=(4502)
0 45
cfn=(4504)
calls=1 0 
0 13
0 9
cfn=(4508)
calls=1 0 
0 9
0 28

fn=(4504)
0 39

fn=(4518)
0 13
cfn=(4520)
calls=1 0 
0 33
0 15
cfn=(4502)
calls=1 0 
0 18
0 5

fn=(4560)
0 20
cfn=(4562)
calls=1 0 
0 259
0 6

fn=(4610)
0 3014052
cob=(4)
cfi=(22)
cfn=(4612) 0x0000000004bc42b0
calls=502342 0 
0 11529820
0 1507026
cfn=(4066)
calls=502342 0 
0 90955109
0 11221933

fn=(4614)
0 14933706

fn=(4874)
0 780

fn=(5328)
0 18

fn=(3168)
0 21

fn=(3240)
0 22

fn=(3242)
0 23

fn=(4170)
0 1095
cfn=(4172)
calls=219 0 
0 7912
0 1032

fn=(4314)
0 18
cfn=(4024)
calls=1 0 
0 77
0 12
cob=(1)
cfi=(1)
cfn=(4326)
calls=1 0 
0 5
0 6
cfn=(4328)
calls=1 0 
0 4934251313
0 11
cob=(4)
cfi=(22)
cfn=(4316) 0x0000000000109000
calls=1 0 
0 7
0 19
cob=(8)
cfi=(46)
cfn=(4320)
calls=1 0 
0 12
0 4

fn=(4490)
0 25

fn=(5026)
0 42

fn=(5110)
0 80

ob=(4)
fl=(22)
fn=(5132)
0 4

fn=(4612)
0 1004684
cob=(2)
cfi=(2)
cfn=(4614)
calls=502342 0 
0 10525136

fn=(4578)
0 1015166
cob=(2)
cfi=(2)
cfn=(4580)
calls=507583 0 
0 14105835

fn=(5226)
0 4

fn=(3982)
0 7

fn=(4000)
0 7

fn=(4010)
0 7

fn=(5158)
0 4

fn=(5210)
0 4

fn=(3914)
0 7

fn=(3960)
0 2
cob=(2)
cfi=(2)
cfn=(3962)
calls=1 0 
0 22

fn=(4526)
0 2
cob=(2)
cfi=(2)
cfn=(4528)
calls=1 0 
0 21

fn=(4316)
0 7

fn=(5194)
0 4

totals: 4936825477
